<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Maratona de Filmes</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2c7083c2-98f4-4d20-bf85-f5e974804fbf" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><h1 class="page-title">Maratona de Filmes</h1></header><div class="page-body"><p id="2046adde-8b8e-4871-8035-debe9c913ec6" class=""><strong>Aluno</strong>: Jamesson Leandro Paiva Santos</p><h2 id="8f3ab0c4-414a-417d-b253-3013ebbb4031" class="">O Problema</h2><p id="6c62508d-a909-4ddf-b818-74552b00637e" class="">Inspirado nos problemas do caixeiro viajante e da mochila binária, o presente relatório explora conceitos e fundamentos de soluções de alto desempenho para buscar soluções para o seguinte problema:</p><blockquote id="d5bb34d3-3bd9-46c2-a3a1-4527f79d74e7" class=""><em>Você quer passar um final de semana assistindo ao máximo de filmes possível, mas há restrições quanto aos horários disponíveis e ao número de títulos que podem ser vistos em cada categoria (comédia, drama, ação, etc). Qual é o número máximo de filmes que podem ser assistidos de acordo com as restrições de horários e número máximo por categoria? Conseguimos preencher as 24h?</em></blockquote><p id="b1586a2f-0a6f-48bf-9f47-316478657187" class="">A entrada de dados do algoritmo consiste em arquivos de texto que seguem a seguinte formatação:</p><pre id="02252921-6222-48ce-b95a-380aa1267b2b" class="code"><code>10 4
1 3 1 2 
11 13 3
14 15 3
10 16 2
10 14 1
...</code></pre><ul id="4d7aed72-de12-456a-b56a-5aed109bcae6" class="bulleted-list"><li style="list-style-type:disc">A primeira linha da entrada contém o número <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span></span><span>﻿</span></span> de filmes e o número <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></span><span>﻿</span></span> de categorias.</li></ul><ul id="396d36eb-aaca-4f96-a248-657a6488ebf8" class="bulleted-list"><li style="list-style-type:disc">A segunda linha contém o número máximo de filmes por categoria que podem ser assistidos.</li></ul><ul id="99048469-8dcc-4b53-ae8f-986feacdf1db" class="bulleted-list"><li style="list-style-type:disc">Da terceira linha em diante, segue os filmes com a hora de início, hora de término e a categoria a qual pertence.</li></ul><p id="59ac7d95-3e2c-4b64-91d1-4ce876a3130c" class="">Esse problema será explorado aqui com a heurística <strong>gulosa</strong> e a <strong>aleatoriedade</strong>.</p><h2 id="5506e4e9-d685-4862-9118-d415d055a3c3" class="">Considerações</h2><p id="6c09ed43-fd2f-4f34-ae5e-1ac0da412229" class="">Há um gerador de inputs que foi disponibilizado pelos professores da disciplina para criar os arquivos de texto de entrada. A única adaptação feita na geração foi de desconsiderar os casos em que o filme tem hora de início e fim iguais. Isso foi feito porque, para um filme que começa às 17 e termina às 18, por exemplo, considera-se que ele &quot;preenche&quot; o <em>slot</em> das 17, então outro filme que comece às 18 pode ser selecionado. Assim, considerar os filmes com horário de início e fim iguais causaria uma ambiguidade e problemas na implementação do algoritmo.</p><p id="461d389f-0abc-49e3-9337-833124efc05d" class="">Além disso, os filmes que começam em um dia e terminam em outro foram considerados para o algoritmo. A restrição imposta é que o tempo total de tela (soma das durações dos filmes selecionados) não ultrapasse 24 e que um não se sobreponha ao outro (por exemplo, é permitido que um filme termine às 10 e outro inicie nessa mesma hora, mas não é permitido que um que comece às 10 e termine às 12 seja inserido se já existe um que começa às 7 e termina às 11, pois o horário de 10 já está preenchido).</p><h2 id="e1a58178-d4f2-437e-b2a1-e354c354ca5a" class="">Sobre o código</h2><p id="0b419586-59a0-48b0-8c9a-49ff68df33f4" class="">Na raiz do projeto, encontram-se todos os arquivos <code>.cpp</code> e <code>.py</code> para a execução do projeto. Os arquivos <code>gulosa.cpp</code> e <code>aleatorio.cpp</code> contém o <em>*core*</em> do trabalho, e o arquivo <code>functions.cpp</code> contém funções que são compartilhadas por ambos. Ao serem executados, os arquivos geram saídas de texto (para <em>logs</em>) e um arquivo <code>json</code> usado para apresentar os resultados.</p><p id="de27ca3a-9896-4001-9df1-740b7d991282" class="">Formato dos arquivos <code>.json</code>:</p><pre id="828da1fd-19d4-411b-82c2-ba0f738b47a3" class="code"><code>{
  &quot;exec_time&quot;: 87,
  &quot;num_categories&quot;: 10,
  &quot;num_movies&quot;: 200,
  &quot;screen_time&quot;: 18
}</code></pre><p id="d539fc6f-0608-464a-82d6-0ee4aecf8ff8" class="">Formato dos arquivos <code>.txt</code>:</p><pre id="00fb5beb-2233-4626-b1ab-b5264219f374" class="code"><code>TEMPO DE EXECUÇÃO: 75
TEMPO DE TELA: 18
FILMES SELECIONADOS COM ALEATORIEDADE
ID: 85, categoria: 13, starts at: 10, ends at: 12
ID: 12, categoria: 9, starts at: 1, ends at: 4
ID: 11, categoria: 10, starts at: 16, ends at: 19
ID: 33, categoria: 14, starts at: 6, ends at: 8
ID: 88, categoria: 13, starts at: 21, ends at: 23
ID: 90, categoria: 7, starts at: 12, ends at: 15
ID: 67, categoria: 8, starts at: 9, ends at: 10
ID: 31, categoria: 1, starts at: 19, ends at: 21</code></pre><p id="fa941b72-c386-4d0a-a271-db10e7a8090e" class="">O executável python faz as seguintes tarefas:</p><ol type="1" id="5b91a1e7-d899-4c0b-ad50-59d600ac0854" class="numbered-list" start="1"><li>Gera os arquivos de input.</li></ol><ol type="1" id="09d92f12-a251-42d8-82fc-9f0bd09824ef" class="numbered-list" start="2"><li>Gera as saídas das heurísticas usando os arquivos de input gerados.</li></ol><ol type="1" id="50964c12-a292-44d3-8d39-ad8e64f5fdc8" class="numbered-list" start="3"><li>Gera gráficos que mostram tempo de execução, número de filmes e categorias.</li></ol><p id="7d683321-af15-451a-b0ad-61b4e19c54c6" class="">A seguir, contém o trecho inicial do código python:</p><pre id="d0c80780-88bb-4f90-81dc-e3d4f26188a2" class="code"><code>class Knapsack():
  def __init__(self) -&gt; None:
    self.fix_movie = 100    # Número de filmes no teste 1
    self.fix_category = 20  # Número de categorias no teste 2
    
    self.n_movies = np.arange(20, 1020, 20) # array com número de filmes
    self.n_cats = np.arange(2, 30, 1) # array com número de categorias

    self.results_t1_gulosa = None # resultados experimento t1 para gulosa
    self.results_t2_gulosa = None # resultados experimento t2 para gulosa

    self.results_t1_aleatoria = None # resultados experimento t1 para aleatória
    self.results_t2_aleatoria = None # resultados experimento t2 para aleatória</code></pre><p id="34d3c169-69d6-4a84-949f-b2b088336a58" class="">Aqui serão trabalhados 2 experimentos, o experimento T1 (varia-se o número de categorias, mantendo fixo o número de filmes) e o T2 (varia-se o número de filmes e mantém constante o número de categorias). A ideia dos experimentos é analisar como se comporta o tempo de execução dos algoritmos conforme variamos uma das métricas, além de comparar a <em>performance</em> dos algoritmos entre si.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="377feae1-6d60-465c-99be-53bae4bd3191"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Para evitar ficar gerando novos inputs a cada execução, vá na função <code>run</code> do arquivo python e comente a linha <code><em>self</em></code><code>.generate_input_files()</code>.</div></figure><h2 id="656b1c01-f409-4105-b6a8-645e1c346232" class="">Heurística Gulosa</h2><p id="4949d722-4401-472a-a227-0792acd0a27e" class="">A implementação da heurística gulosa foi feita tomando a lista de filmes e ordenando-a em ordem crescente de tempo de fim. De posse da lista ordenada, o algoritmo percorre os filmes e popula a lista dos selecionados, levando em conta se o horário está disponível e se ainda pode ser inserido o filme para a respectiva categoria.</p><p id="083966d8-f71d-494a-9ab2-bbeaec076348" class="">O trecho de código a seguir mostra a lógica principal do algoritmo:</p><pre id="b310a1f9-87f7-4074-bc93-dd33e03d1415" class="code"><code>for (auto &amp;movie : movies)
{
  // Tempo máximo de 24h
  if (total_time &gt;= 24)
  {
    return;
  }

  if (movie.begin &gt;= last_selected.end &amp;&amp; 
    max_cat[movie.category] &gt; 0 &amp;&amp; 
    has_time_available(times_available, movie))
  {
    solution.push_back(movie);
    update_availability_list(times_available, movie);

    max_cat[movie.category]--;
    total_time += movie.duration;
    last_selected = movie;
  }
}</code></pre><p id="34ced619-6a92-46a3-8396-1ff58473217e" class="">Após <em>inputar</em> os dados e ordenar o vetor de filmes, esse vetor é percorrido e, se o filme começa a partir do início do anterior, ainda há limite disponível para sua categoria e sua duração não <em>*cruza*</em> com nenhum outro filme já selecionado, então esse filme entra para a lista dos selecionados.</p><h3 id="245b8b28-cc0c-4b43-b8f2-572475ef18d4" class="">Resultados</h3><p id="e94e6feb-8cb6-41bb-9aec-00fea3bf2d57" class="">Os resultados a seguir foram obtidos executando o código para as entradas descritas anteriormente.</p><figure id="c54f07b4-3350-4e01-9b9c-53c114edc998" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-categ-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-categ-fixo.png"/></a></figure><figure id="ebbdd50a-cead-4be5-83da-e26af7059138" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-filmes-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-filmes-fixo.png"/></a></figure><p id="a6ce5250-7c85-42ff-a4c5-d0d6145ff709" class="">O tempo de execução do algoritmo quando o número de categorias é fixo é praticamente linear com o número de filmes. Já quando se fixa o número de filmes, o tempo total de execução parece crescer em pequenos degraus, a cada 4 categorias aproximadamente.</p><figure id="72ed0207-269d-41a8-b967-2a886ba19c49" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-categ-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-categ-fixo-tela.png"/></a></figure><figure id="92ad3303-9409-47ee-aa96-91f5b392abe4" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-filmes-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/gulosa-filmes-fixo-tela.png"/></a></figure><p id="16590c62-8731-47ee-af70-23ffd6a26bc0" class="">Quanto ao tempo de tela, parece que os resultados foram melhores quando se fixou o número de categorias. Com mais filmes, obteve-se mais vezes o tempo de tela em 24h.</p><h3 id="8dfdce44-0b57-48be-898e-7a8e76d32768" class="">Análise do Valgrind</h3><p id="66d13644-c1a8-4f23-afdf-1f7f3e40cbac" class="">Ao executar o <code>valgrind</code> com o executável <code>gulosa</code>, o trecho do resultado (arquivo <code>callgrind.out.17790</code>) obtido chama a atenção:</p><pre id="9044beec-596b-40b3-9007-c6eb7aabff67" class="code"><code>1,014,826 (40.03%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  592,804 (23.38%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  264,358 (10.43%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object</code></pre><p id="2f81bb77-c9b2-4f2a-99c5-21e5361da07e" class="">As funções apontadas no resultado do <em>valgrind</em> são funções do sistema operacional. Por exemplo, a função <code>_dl_lookup_symbol_x</code> está ligada ao carregamento de bibliotecas compartilhadas, enquanto que a <code>do_lookup_x</code> cuida da resolução de símbolos em chamadas de função ou variável de bibliotecas compartilhadas.</p><h2 id="c5385cc7-39c6-435b-928b-c08d9f0b8282" class="">Aleatoriedade</h2><p id="2ea21a28-4211-4727-941c-73d0f0d85dd6" class="">A implementação da aleatoriedade é feita a partir da heurística gulosa, mas agora considerando que, em cada iteração na lista de filmes, há 25% de pegar outro filme qualquer que satisfaça a condição de horário e disponibilidade por categoria.</p><p id="c6535593-4f74-4a88-85c3-d7e945660270" class="">O trecho abaixo contém a lógica principal do algoritmo de aleatoriedade:</p><pre id="4011e752-2f9f-446a-8eae-05e4bafa6f43" class="code"><code>for (int i = 0; i &lt; num_movies; i++)
  {
    // Tempo total atingido
    if (total_time &gt;= 24)
      return;

    double random_prob = distribution_real(engine);

    // Se P &gt; 25%, escolhemos um filme ao acaso
    if (random_prob &gt; prob)
    {
      uniform_int_distribution&lt;int&gt; distribution_int(i, num_movies - 1);
      int random_index = distribution_int(engine); // sorteia um índice

      // Se ainda há vaga por categoria e horário, adiciona
      if (max_cat[movies[random_index].category] &gt; 0 &amp;&amp; 
        has_time_available(times_available, movies[random_index]))
      {
        solution.push_back(movies[random_index]);
        update_availability_list(times_available, movies[random_index]);

        max_cat[movies[random_index].category]--;
        total_time += movies[random_index].duration;
        last_selected = movies[random_index];
        i--;
      }
    }

    // Se P &lt; 25%, prossegue com a heurística
    else
    {
      // Se há vaga na categoria e tempo, adiciona
      if (has_time_available(times_available, movies[i]) &amp;&amp; 
        max_cat[movies[i].category] &gt; 0)
      {
        solution.push_back(movies[i]);
        update_availability_list(times_available, movies[i]);

        max_cat[movies[i].category]--;
        total_time += movies[i].duration;
        last_selected = movies[i];
      }
    }
  }</code></pre><p id="47a62496-c4b7-4019-9e73-c58b8fc03ef5" class="">No código acima, se o valor gerado for superior a 0.25, escolhe-se um filme ao acaso e o insere na lista de selecionados, desde que ele cumpra os requisitos já definidos. Caso contrário, segue-se a heurística gulosa.</p><h3 id="052e7aff-5435-4d23-b306-5dcb0a7d2009" class="">Resultados</h3><p id="ded47c8e-90f3-4a4e-9591-2b272f59b05b" class="">Os resultados a seguir foram obtidos executando o código para as entradas descritas anteriormente.</p><figure id="fc6814bd-4b19-453b-aea0-011e36467da2" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-categ-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-categ-fixo.png"/></a></figure><figure id="a165c1fb-b26f-4331-b93e-f99a6fdf25d5" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-filmes-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-filmes-fixo.png"/></a></figure><p id="8884dae2-4c6a-42bc-b4b6-717328a5cc17" class="">Os resultados obtidos para aleatoriedade são semelhantes aos da heurística gulosa, principalmente para o caso em que se fixou o número de categorias. Quando se ficou o número de filmes, não houve grandes mudanças no tempo de execução entre 15 e 30 categorias.</p><figure id="1dbc1bd1-daa8-4226-be55-efe579f2162a" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-categ-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-categ-fixo-tela.png"/></a></figure><figure id="a9033b08-73d5-4612-9e0d-34e0e8cfd9f9" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-filmes-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/aleatoria-filmes-fixo-tela.png"/></a></figure><p id="1cee9c25-57f7-424a-a69e-c8a58209ef3f" class="">Aqui, o tempo de tela também foi melhor fixando o número de categorias, enquanto que, no caso do número de filmes constante, o tempo total praticamente não chega a 24.</p><h3 id="70ca3783-0205-46fc-831f-46a02e76e9ab" class="">Análise do <em>Valgrind</em></h3><p id="16047c53-d73c-4228-8085-0f47d7c046d9" class="">Curiosamente, obteve-se o mesmo resultado obtido para a heurística gulosa aqui, dentre os casos com maior número de execuções. Isso indica que os algoritmos estão consumindo bastante recursos e tempo de execução na parte de carregamento de bibliotecas compartilhadas.</p><h2 id="42da20fb-565e-484f-9038-ee5022e2f67d" class="">Comparação</h2><p id="56e31861-a64a-4e62-b7ba-e0be98f191ac" class="">Para visualizar melhor os gráficos anteriores com fins comparativos, os gráficos abaixo são os mesmos anteriores, apenas unindo os dois casos tratados:</p><figure id="ad5aeb03-01fa-4dbc-a8bb-4399f8f6a1da" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo.png"/></a></figure><figure id="5ef3b398-746b-4ebe-9116-fee0f5ffb5b2" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo.png"/></a></figure><p id="59305c06-c03f-442e-876b-82779eeffd1d" class="">Na primeira imagem, o tempo de execução é muito semelhante para ambos, notando algumas pequenas “perturbações” no caso aleatório, o que é, de certa forma, esperado. Já na segunda figura nota-se uma diferença mais clara entre as duas: o tempo de execução para a heurística gulosa é menor.</p><figure id="f06d7419-2e39-469f-b7b1-5a59ac47b6eb" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo-tela.png"/></a></figure><figure id="b70d27fd-d37c-456f-bd46-9c5c73642676" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo-tela.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo-tela.png"/></a></figure><p id="1dd39689-8f01-4218-9b8d-9b7b78f824eb" class="">Em termos de tempo de tela, ambas são muito próximas, mas nota-se que, no caso em que o número de filmes é fixo, a heurística gulosa alcança mais vezes o tempo de tela máximo (24 horas).</p><figure id="7e510638-e774-4b50-97d2-4bb7ffaec2c1" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo-selecionados.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-categ-fixo-selecionados.png"/></a></figure><figure id="083fefc1-2a2d-4ce2-9b51-6327bc773d73" class="image"><a href="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo-selecionados.png"><img style="width:1200px" src="Maratona%20de%20Filmes%202c7083c298f44d20bf85f5e974804fbf/compara-filmes-fixo-selecionados.png"/></a></figure><p id="1d72ddb6-9abf-4628-b7f8-b1271b1fff20" class="">Por fim, comparando o número de filmes selecionados em ambos os casos, vemos que a heurística gulosa contemplou melhores resultados, especialmente quando se varia apenas o número de filmes.</p></div></article></body></html>